{
	"name": "@webhookcatcher/n8n-nodes-webhookcatcher",
	"version": "0.2.0",
	"description": "n8n nodes for WebhookCatcher: manage endpoints, forwarding targets, auth methods and webhook requests, and trigger workflows from incoming webhooks.",
	"license": "MIT",
	"homepage": "https://github.com/WebhookCatcher/WebhookCatcher-Node#readme",
	"keywords": [
		"n8n-community-node-package",
		"n8n",
		"webhook",
		"webhooks",
		"webhookcatcher"
	],
	"author": {
		"name": "Omar Hernández",
		"email": "happones@hotmail.com"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/WebhookCatcher/WebhookCatcher-Node.git"
	},
	"bugs": {
		"url": "https://github.com/WebhookCatcher/WebhookCatcher-Node/issues"
	},
	"engines": {
		"node": ">=20.19"
	},
	"scripts": {
		"build": "n8n-node build",
		"build:watch": "tsc --watch",
		"dev": "n8n-node dev",
		"lint": "n8n-node lint",
		"lint:fix": "n8n-node lint --fix",
		"format": "prettier credentials nodes --write",
		"release": "n8n-node release",
		"prepublishOnly": "n8n-node prerelease"
	},
	"files": [
		"dist"
	],
	"n8n": {
		"n8nNodesApiVersion": 1,
		"strict": true,
		"credentials": [
			"dist/credentials/WebhookCatcherApi.credentials.js"
		],
		"nodes": [
			"dist/nodes/WebhookCatcher/WebhookCatcher.node.js",
			"dist/nodes/WebhookCatcherTrigger/WebhookCatcherTrigger.node.js",
			"dist/nodes/WebhookCatcherPollingTrigger/WebhookCatcherPollingTrigger.node.js",
			"dist/nodes/WebhookCatcherEventTrigger/WebhookCatcherEventTrigger.node.js"
		]
	},
	"devDependencies": {
		"@n8n/node-cli": "^0.51.3",
		"eslint": "^9.39.5",
		"n8n-workflow": "^2.16.0",
		"prettier": "^3.9.9",
		"release-it": "^21.1.0",
		"typescript": "^5.9.3"
	},
	"peerDependencies": {
		"n8n-workflow": "*"
	}
}
